{
  "name": "SmilOut",
  "version": "0.0.0",
  "main": "dist/index.html",
  "scripts": {
    "start": "webpack serve --mode development",
    "prepare": "npm run clean && npm run build",
    "upload": "sos applet upload",
    "clean": "npx rimraf dist",
    "escheck": "npx es-check es5 dist/*.js",
    "build": "webpack --mode production && npm run escheck",
    "postbuild": "npm run escheck",
    "connect": "webpack --watch"
  },
  "files": [
    "dist"
  ],
  "description": "signageOS applet",
  "repository": {},
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.22.19",
    "@babel/preset-env": "^7.22.15",
    "@signageos/front-applet": "^6.0.0",
    "@signageos/front-display": "^12.4.1",
    "@signageos/webpack-plugin": "^1.0.3",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  },
  "sos": {
    "appletUid": "dcab1db07274cfcc202524229dce7fb4fd3b7a82ecea57ac23"
  }
}
